<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/aggdest" >

	<TextView android:id="@+id/agg"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:text="No se agrego"
	/>

	<Button android:id="@+id/salirdest"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Salir"/>

</LinearLayout>
